{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-3ff7190a-2149-4f61-ad60-815618459ddd;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
} 

